# CostumersLawyer

./: CostumerManagement.jks  build.gradle  gradle.properties
app/: GestionDeClientes.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/costumers/lawyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costumers/lawyer/: MainActivityFragment.java
app/src/main/java/com/costumers/lawyer/activity/: DetailCostumer.java  EditCostumer.java  EditEventCalendar.java  FilteredCustomers.java  InsertEventCalendar.java  MainActivity.java
app/src/main/java/com/costumers/lawyer/adapter/: CalendarAdapter.java  CostumerAdapter.java
app/src/main/java/com/costumers/lawyer/data/: Connection.java  DataBaseManager.java
app/src/main/java/com/costumers/lawyer/entities/: Customer.java  Event.java  EventAdapter.java  EventSMS.java  PersonAdapter.java  Persons.java
app/src/main/java/com/costumers/lawyer/fragments/: Calendar.java  EditCostumerData.java  EditEventCalendarFragment.java  FilterFragment.java  InsertEventeFragment.java  OneFragment.java  RegisterCostumer.java  filteredCostumer.java
app/src/main/java/com/costumers/lawyer/service/: CostumerService.java  R2ClienteService.java  RestService.java
app/src/main/java/com/costumers/lawyer/utilities/: DividerItemDecoration.java
app/src/main/java/com/costumers/lawyer/viewholder/: CostumersViewHolder1.java
app/src/main/res/drawable/: type1.xml  type2.xml  type3.xml  type4.xml
app/src/main/res/layout/: activity_detail_costumer.xml  activity_main.xml  calendar_row.xml  content_edit_costumer.xml  content_main.xml  costumer_row.xml  costumers_card.xml  fragment_calendar.xml  fragment_edit_costumer.xml  fragment_edit_event_calendar.xml  fragment_filter.xml  fragment_filtered_costumer.xml  fragment_insert_evente.xml  fragment_main.xml  fragment_one.xml  fragment_register_costumer.xml
app/src/main/res/layout-w900dp/: costumer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/costumers/lawyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: CostumersLawyer.jks
