apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.costumers.lawyer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    //compile project(':libraryTime')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/retrofit-1.9.0.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:percent:26.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    testImplementation 'junit:junit:4.12'
}
