<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutDocument" >
                <EditText android:id="@+id/txtDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/document"
                    android:numeric="integer"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutName">
                <EditText android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutLastName">
                <EditText android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutCell">
                <EditText android:id="@+id/txtCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cell"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutCell2">
                <EditText android:id="@+id/txtCell2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cell2"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutPhone">
                <EditText android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutEmail">
                <EditText android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutObservations">
                <EditText android:id="@+id/txtObservations"
                    android:hint="@string/observations"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/processed_array"
                android:layout_marginTop="20dp"
                android:id="@+id/spProcessed"
                ></android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/costumerstatus_array"
                android:layout_marginTop="20dp"
                android:id="@+id/spcostumersatatus"
                ></android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/processstatus_array"
                android:layout_marginTop="20dp"
                android:id="@+id/spprocessstatus"
                ></android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/source_array"
                android:layout_marginTop="20dp"
                android:id="@+id/spSource"
                ></android.support.v7.widget.AppCompatSpinner>


            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3"
                android:orientation="horizontal"
                android:clickable="false"
                android:id="@+id/costumer_detail_container"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/lblLimitprocess"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limitprocess"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnLimitprocess"
                    android:adjustViewBounds="false"
                    android:background="@mipmap/ic_calendar"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txtLimitprocess"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/lblLastcontac"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lastcontat"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnlastDate"
                    android:adjustViewBounds="false"
                    android:background="@mipmap/ic_calendar"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/txtLastcontac"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/lblStart"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnstart"
                    android:adjustViewBounds="false"
                    android:background="@mipmap/ic_calendar"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/txtstart"
                    android:textColor="@color/Name"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

            </GridLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button android:text="guardar"
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>


